# AwsShopService

./: Dockerfile  EC2 docker tutorial  Install tutorial  Jenkinsfile  docker_build.sh  docker_run.sh  ecs.yaml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/ru/kampaii/shop/: Application.java
app/src/main/java/ru/kampaii/shop/aop/: AwsXRayInterceptor.java
app/src/main/java/ru/kampaii/shop/config/: Application.java
app/src/main/java/ru/kampaii/shop/configuration/: AWSConfig.java  CacheConfig.java  CacheConfiguration.java  DynamoDbConfig.java  RedisConfig.java  SpringFoxConfig.java
app/src/main/java/ru/kampaii/shop/controllers/: ProductController.java
app/src/main/java/ru/kampaii/shop/model/dto/: ProductDto.java
app/src/main/java/ru/kampaii/shop/model/entities/: ProductEntity.java
app/src/main/java/ru/kampaii/shop/model/entities/dynamo/: ProductDynamoEntity.java
app/src/main/java/ru/kampaii/shop/repositories/: ProductRepository.java
app/src/main/java/ru/kampaii/shop/repositories/dynamo/: ProductDynamoRepository.java
app/src/main/java/ru/kampaii/shop/services/: ProductService.java
app/src/main/java/ru/kampaii/shop/services/impl/: ProductServiceImpl.java  SqsReceiver.java  SqsSender.java
app/src/main/resources/: application.properties  application.yml
aws/: cart-service.yaml  docker-ec2-instance.yaml  docker-image-deploy.yaml  ecs-private.yaml  ecs-simple.yaml  ecs.yaml  example.yml  single-public-network.yaml  vpc-private-public.yaml
jenkins/: AWSDeploy.groovy  AWSDeployFull.groovy  AWSDeployPublicNetwork.groovy  AwsDeployEc2Image.groovy  AwsDeployImage.groovy  BuildAndPush.groovy  CartServiceAws.groovy  CartServiceDocker.groovy  TestJenkinsPipeline.groovy
lambda/: pom.xml
lambda/src/main/java/ru/kampaii/: AwsShopLambdaHandler.java
order-service/: pom.xml
order-service/src/main/java/ru/kampaii/orderservice/: Application.java
order-service/src/main/java/ru/kampaii/orderservice/configuration/: SpringFoxConfig.java
order-service/src/main/java/ru/kampaii/orderservice/services/: SqsReader.java  SqsSender.java
postman/: Aws Shop.postman_collection.json
shopping-cart-service/: Dockerfile  pom.xml
shopping-cart-service/src/main/java/ru/kampaii/cartservice/: Application.java
shopping-cart-service/src/main/java/ru/kampaii/cartservice/configuration/: SpringFoxConfig.java
shopping-cart-service/src/main/java/ru/kampaii/cartservice/controllers/: CartController.java
shopping-cart-service/src/main/java/ru/kampaii/cartservice/model/entities/: CartEntity.java  ProductEntity.java
shopping-cart-service/src/main/java/ru/kampaii/cartservice/repositories/: CartRepository.java  ProductRepository.java
shopping-cart-service/src/main/java/ru/kampaii/cartservice/services/: CartService.java  SqsSender.java
shopping-cart-service/src/main/resources/: application.properties
