spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
server.port=8080

#spring.cache.type=redis
#spring.redis.host=product-cache.bbs3ji.0001.use1.cache.amazonaws.com
#spring.redis.port=6379

cloud.aws.credentials.instanceProfile=true
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.stack.name=aws-shop-ec2-instance