server.port=8080
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://cartservicedb.cbtcjbuolobd.us-east-1.rds.amazonaws.com/cartservicedb
spring.datasource.username=postgres
spring.datasource.password=postgres

#cloud.aws.rds.cart-service-db.username=postgres
#cloud.aws.rds.cart-service-db.readReplicaSupport=true
#cloud.aws.rds.cart-service-db.databaseName=cartservicedb
#cloud.aws.rds.cart-service-db.password=postgres