server.port=8080

cloud.aws.rds.cart-service-db.username=postgres
cloud.aws.rds.cart-service-db.readReplicaSupport=true
cloud.aws.rds.cart-service-db.databaseName=cart-service
cloud.aws.rds.cart-service-db.password=admin