server.port=8080
spring.datasource.driverClassName=org.postgresql.Drive
spring.jpa.hibernate.ddl-auto=create
cloud.aws.rds.cart-service-db.username=postgres
cloud.aws.rds.cart-service-db.readReplicaSupport=true
cloud.aws.rds.cart-service-db.databaseName=cart-service-db
cloud.aws.rds.cart-service-db.password=postgres